;Fichier de configuration
[APP]

;Variable d'environnement
projet = phco_accepteur
env = DEV
log = off
profile_level = 1
law_generate = off
mail_from = phco_accepteur@numherit.com
use_api_client = on
session_name = SF_ACCEPTEUR
profil_attribut= id

;Default page
default_controller = Home
default_action = index

;Default template
default_header = header
default_sidebar = sidebar
default_footer = footer

;Define constant
CONST_VERSION = 2.1.0
CONST_KEY_TOKEN = 12345
CONST_KEY_CRYPT = def000006894b97d3d25f5679af046e1626b7b62e2d649b572c0c83183e7ee2b7744c2f1b7594ee42fcfbf20ba0c4128ab7638f0626724dbd7091ee568aaccb5cebe8576
CONST_MS_GATEWAY = http://gateway.phco-local.com/server/

;Define space
space_admin = off

;admin page
admin_controller = Home
admin_action = index

;admin template
admin_header = header
admin_sidebar = sidebar
admin_footer = footer