;Configuration pour la base de données
[DB]
;DB_TYPE = mysql
;DB_HOST = local.numherit-local.com
;DB_NAME = phco_preprod
;DB_USER = phco_preprod
;DB_PASSWORD = phco_preprod

DB_TYPE     = mysql
DB_HOST     = localhost
DB_NAME     = ggci_julasn4
DB_USER     = root
DB_PASSWORD = root
DB_PREFIX   =